;; =============================
;; autocomplete and yasnippet
;; =============================
;; yasnippet
(add-to-list 'load-path
	                   "~/.emacs.d/plugins/yasnippet")
(require 'yasnippet)
(yas-global-mode 1)
;; To use YASnippet as a non-global minor mode, replace (yas-global-mode 1) 
;; with (yas-reload-all) to load the snippet tables. Then add a call to 
;; (yas-minor-mode) to the major-modes where you to enable YASnippet.
;; (add-hook 'prog-mode-hook
;;           '(lambda ()
;;              (yas-minor-mode)))


;; auto-complete
(add-to-list 'load-path
              "~/.emacs.d/plugins/popup-el")
(require 'popup)

(add-to-list 'load-path "~/.emacs.d/plugins/auto-complete/")
(require 'auto-complete-config)
(ac-config-default)
(setq ac-auto-show-menu 0.3)

;; =============================
;; el-get
;; =============================
(add-to-list 'load-path "~/.emacs.d/el-get/el-get")

(unless (require 'el-get nil t)
  (url-retrieve
   "https://raw.github.com/dimitri/el-get/master/el-get-install.el"
   (lambda (s)
     (let (el-get-master-branch)
       (goto-char (point-max))
       (eval-print-last-sexp)))))

(el-get 'sync)


;; =============================
;; others
;; =============================
(require 'ido)
(ido-mode t)

(require 'ecb)
(setq stack-trace-on-error t)

;; =============================
;; Ruby and Rails
;; =============================

;; rvm
(require 'rvm)
(rvm-use-default)
;; (rvm-use "ruby-1.9.3-p0" "rails3") 

(require 'haml-mode)
(require 'sass-mode)
(require 'feature-mode)
(require 'rspec-mode)
(require 'coffee-mode)

;; Rinari
(add-to-list 'load-path "~/.emacs.d/plugins/rinari")
(require 'rinari)

;; Files Types

;;coffee
(add-to-list 'auto-mode-alist '("\\.coffee$" . coffee-mode))
(add-to-list 'auto-mode-alist '("Cakefile" . coffee-mode))

;;rails
(add-to-list 'auto-mode-alist '("Capfile" . ruby-mode))
(add-to-list 'auto-mode-alist '("Gemfile" . ruby-mode))
(add-to-list 'auto-mode-alist '("Rakefile" . ruby-mode))
(add-to-list 'auto-mode-alist '("\\.rake\\'" . ruby-mode))
(add-to-list 'auto-mode-alist '("\\.rb\\'" . ruby-mode))
(add-to-list 'auto-mode-alist '("\\.ru\\'" . ruby-mode))

;; Yaml
(add-to-list 'auto-mode-alist '("\\.yml$" . yaml-mode))
(add-to-list 'auto-mode-alist '("\\.yaml$" . yaml-mode))

(require 'color-theme)
(color-theme-railscasts)



;; =============================
;; misc
;; =============================
(setq visible-bell t)
(setq inhibit-startup-message t)
(setq column-number-mode t) 
(setq kill-ring-max 200)
(setq default-fill-column 60)
(setq-default indent-tabs-mode nil)
(setq default-tab-width 8)
(setq scroll-margin 3
      scroll-conservatively 10000)
(setq default-major-mode 'text-mode)
(show-paren-mode t)
(setq show-paren-style 'parentheses)
(setq frame-title-format "emacs@%b")
(auto-image-file-mode)
(global-font-lock-mode t)
(setq user-full-name "Q Q")
(setq user-mail-address "qq@qq.com")

(setq make-backup-files nil)
(setq auto-save-default nil)
(setq-default tab-width 2)
(setq-default indent-tabs-mode nil)
(fset 'yes-or-no-p 'y-or-n-p)

